apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-mlflow-app
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: python-mlflow-app
  template:
    metadata:
      labels:
        app: python-mlflow-app
    spec:
      containers:
        - name: python-mlflow-app
          image: nabil2222/python-app:latest
          ports:
            - containerPort: 5000  
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
