apiVersion: v1
kind: Service
metadata:
  name: python-mlflow-service
spec:
  selector:
    app: python-mlflow-app  
  ports:
    - protocol: TCP
      port: 80  
      targetPort: 5000  
  type: LoadBalancer  
